# practice

./: README.md  pom.xml
src/main/java/kr/or/ddit/buyer/controller/: BuyerDetailServlet.java  BuyerInsertServlet.java  BuyerListServlet.java
src/main/java/kr/or/ddit/buyer/dao/: BuyerDAOImpl.java  BuyerMapper.java
src/main/java/kr/or/ddit/buyer/service/: BuyerService.java  BuyerServiceImpl.java
src/main/java/kr/or/ddit/commons/controller/: indexServlet.java
src/main/java/kr/or/ddit/commons/exception/: PkNotFoundException.java
src/main/java/kr/or/ddit/commons/utils/: CookieUtils.java  CustomBeanUtils.java
src/main/java/kr/or/ddit/commons/view/: JsonView.java
src/main/java/kr/or/ddit/db/: ConnectionFactoryWithDS.java  CustomSqlSessionFactoryBuilder.java
src/main/java/kr/or/ddit/designpattern/adapterpattern/: Adaptee.java  Adapter.java  AdapterPatternPlayground.java  Client.java  OtherConcrete.java
src/main/java/kr/or/ddit/enumpkg/: ServiceResult.java
src/main/java/kr/or/ddit/filter/: CacheControlFilter.java  CharacterEncodingFilter.java  DummyFilter.java
src/main/java/kr/or/ddit/jdbcboard/controller/: JdbcBoardDeleteServlet.java  JdbcBoardDetailServlet.java  JdbcBoardInsertServlet.java  JdbcBoardListServlet.java
src/main/java/kr/or/ddit/jdbcboard/dao/: JdbcBoardDAO.java  JdbcBoardDAOImpl.java
src/main/java/kr/or/ddit/jdbcboard/exception/: JdbcBoardException.java
src/main/java/kr/or/ddit/jdbcboard/service/: JdbcBoardService.java  JdbcBoardServiceImpl.java
src/main/java/kr/or/ddit/login/controller/: LoginProcessServlet.java  LogoutServlet.java
src/main/java/kr/or/ddit/login/exception/: AuthenticateException.java  BadCredentialException.java  UserDeleteFoundException.java  UserNotFoundException.java
src/main/java/kr/or/ddit/login/filter/: AuthenticationFilter.java  AuthorizationFilter.java  GeneratePrincipalFilter.java
src/main/java/kr/or/ddit/login/service/: AuthenticateService.java  AuthenticateServiceImpl.java
src/main/java/kr/or/ddit/lprod/controller/: LprodInsertServlet.java
src/main/java/kr/or/ddit/lprod/dao/: LprodDAOImpl.java  LprodMapper.java
src/main/java/kr/or/ddit/lprod/service/: LprodService.java  LprodServiceImpl.java
src/main/java/kr/or/ddit/member/controller/: MemberDeleteServlet.java  MemberInsertServlet.java  MemberListServlet.java  MemberUpdateSerlvet.java  MypageServlet.java
src/main/java/kr/or/ddit/member/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/kr/or/ddit/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/kr/or/ddit/mvc/: ContentNegotiatingViewResolver.java  InternalResourceViewResolver.java  TilesViewResolver.java  ViewResolver.java  ViewResolverComposite.java
src/main/java/kr/or/ddit/prod/controller/: ProdListServlet.java  prodDetailServlet.java  prodInsertServlet.java
src/main/java/kr/or/ddit/validate/: ValidateUtils.java
src/main/java/kr/or/ddit/vo/: BuyerVO.java  JdbcBoardVO.java  LprodVO.java  MemberVO.java  MemberVOWrapper.java  ProdVO.java  VcartProdVO.java  VcartVO.java
src/main/resources/: log4j2.xml
src/main/resources/kr/or/ddit/: SecuredResources.properties
src/main/resources/kr/or/ddit/db/: Dbinfo.properties
src/main/resources/kr/or/ddit/mybatis/: Configuration.xml
src/main/webapp/01/: performanceCheck.jsp
src/main/webapp/02/: elDesc.jsp  jstlDesc.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/includee/: footer.jsp  header.jsp  postScript.jsp  preScript.jsp  sidebar.jsp
src/main/webapp/WEB-INF/layouts/: layout.jsp  layout_NA.jsp  layout_sub.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/buyer/: buyerDetail.jsp  buyerInsert.jsp  buyerList.jsp
src/main/webapp/WEB-INF/views/calc/: resultView.jsp
src/main/webapp/WEB-INF/views/case04/: gugudan.jsp
src/main/webapp/WEB-INF/views/dummy/: dummyView.jsp  formUI.jsp
src/main/webapp/WEB-INF/views/jdbcBoard/: detail.jsp  insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/member/: memberForm.jsp  memberInsert.jsp  memberList.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/prod/: prodDetail.jsp  prodInsert.jsp  prodList.jsp
src/main/webapp/login/: loginForm.jsp
src/main/webapp/resources/html/: factory.html  function.html  promise.html  sessionTimer.html
src/main/webapp/resources/js/app/: person.js
src/main/webapp/resources/js/app/03/: calendar.js
src/main/webapp/resources/js/app/09/: sessionTimer.js  sessionTimerClz.js
src/main/webapp/resources/js/app/buyer/: buyerList.js  buyerList_bak.js
src/main/webapp/resources/js/app/jdbcBoard/: insert.js  list.js
src/main/webapp/resources/js/app/mbti/: mbtiUI.js
src/main/webapp/resources/js/app/prod/: prodList.js
src/main/webapp/resources/js/app/prop/: propUI.js
src/main/webapp/resources/js/app/utils/: EventUtills.js  fetchUtils.js
src/test/java/kr/or/ddit/db/: ConnectionFactoryWithDSTest.java  CustomSqlSessionFactoryBuilderTest.java
src/test/java/kr/or/ddit/vo/: MemberVOTest.java
(+14 files in other folders)
